
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body{
    font-family: 'roboto' Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0.03em;
    font-weight: bolder;
}



header{
    box-shadow: -10px 2px 2px rgba(0, 0, 0, 0.2);
    width: 100vw;
}

header nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-right: 65px;
}

header nav ul li{
    margin-right: 20px;
    
}

header nav ul li a{
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 00.03em;
    color: #f7931e;
    text-transform: uppercase;
    font-family: 'roboto';
    
}

header nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

div .logo{
    width: 150px;
    height:150px;
    margin-left: 65px;
}

.barra{
    margin-right: 30px;
    font-size: 25px;
    cursor: pointer;
    display: none;
}


/*TITULO*/

.titulo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

h1{
    color:#f7931e;
    font-family: 'roboto';
}


/*GRID para la galeria*/


.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 100px;
    margin-top: 30px; 
}

.item{
    
    width: 300px;
    height: 300px; 
    border: solid 1px;
    margin: auto;
    border-radius: 8px;
   
}

.item img{
    width: 100%;
    height: 100%;
    transition: 1s;
    
}

.item img:hover{
    
    transform: scale(1.5, 1.5);
}

 .foto{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.comentario{
    margin-top: 5px;
    font-family: 'roboto';
}


/*footer*/

footer{
    margin-top: 70px;
    box-shadow: 10px -2px 2px rgba(0, 0, 0, 0.2);
    font-family: 'roboto';
}


footer ul{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

footer ul li {
    width: 50px;
    height: 50px;
    margin: 20px;
}

footer ul li a img{
    width: 100%;
    transition: 1s;
}

footer ul li a img:hover{
    transform: scale(1.3, 1.3);
}

.pie{
    text-align: center;
    margin-bottom: 10px;

}

.pie p{
    font-size: 25px;
}








@media screen and (max-width: 858px) {
    nav{
        height: 150px;
    }

   

    .barra{
        display: inline-flex;
    }

    header nav ul li a{
        font-size: 16px;
    }

    header nav ul li{
        position: fixed;
        width: 100vw;
        height: calc(100% - 150px);
        top: 100vh;
        text-align: center;
        flex-direction: column;
    }



   
}

@media (max-width: 990px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 100px;
        margin-top: 30px; 
         
    }
}

@media (max-width: 640px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 100px;
        margin-top: 30px; 
        
    }
}

@media (max-width: 430px){
    h1{
        font-size: 20px;
        letter-spacing: 0.03em;
    }

    div .logo{
        width: 100px;
        height:100px;
        margin-left: 5px;
    }

    .item{
        margin: auto;
    }
}
